[supervisord]
nodaemon=true

[program:celery]
directory=/app
command=/bin/bash -c "/app/celery.sh"
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:backend]
directory=/app
command=/bin/bash -c "python app.py -i 0.0.0.0"
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
